#simulations
#High-dimensional Mediation Analysis for Survival Outcome

# generate data
#n=500            #sample size
p=10000          #dimension of mediators
alpha=rep(0,p)   #coefficients (mediator~exposure)
beta=rep(0,p)    #coefficients (outcome~mediators)

alpha[1:4] <- c(0.5,0.45,0.5,0.4)
alpha[5:6] <- c(0.45,0.45)
beta[1:4] <- c(0.55,0.6,0.65,0.7)
beta[7:8] <- c(0.5,0.5)

sim_data = function(n, p, alpha, beta){
  X <- t(t(rbinom(n, 1, 0.6)))               #exposure
  Z1 <- t(t(rbinom(n, 1, 0.3)))              #covariates Z1
  theta1 <- c(rep(0.3,n))                    #coefficients(Z1-->M)
  Z2 <- t(t(runif(n, 0, 1)))                 #covariates Z2
  theta2 <- c(rep(0.2,n))                    #coefficients(Z2-->M)
  Z <- cbind(Z1, Z2)
  phi <- c(0.3, -0.2)                        #coefficients(covariates-->outcome)
  ck <- t(runif(p, 0, 1))
  M <- matrix(0, n, p)                       #mediators
  for(i in 1:n){
    e <- rnorm(p)
    M[i,] <- ck+X[i]*alpha+Z[i,1]*theta1+Z[i,2]*theta2+e
  }
  colnames(M) <- paste0("M", 1:ncol(M))
  haz <- 0.5*exp(0.5*X+0.3*Z[,1]-0.2*Z[,2]+0.55*M[,1]+0.6*M[,2]+0.65*M[,3]+0.7*M[,4]+0.5*M[,7]+0.5*M[,8])   #baseline hazard function lambda0 <- 0.5
  ft <- rexp(n, haz)
  ct <- rexp(n, 2.5)              #censoring time
  time <- pmin(ft, ct)            #observed time
  status <- as.numeric(ft <= ct)  #censoring indicator
  Y <- survival::Surv(time, status)
  return(list(haz=haz, Y=Y, M=M, X=X, COV=Z, status=status))
}

simdat<-sim_data(n=500,p=10000,alpha = alpha,beta = beta)
